{
  "name": "Orangi Health AI 협진 시스템",
  "short_name": "Orangi Health",
  "description": "멀티 도메인 AI 협진 의료 기록 시스템",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f0eb",
  "theme_color": "#2c5f8a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
